<!--user info.wxml-->


<view class="mine-wrapper">
  <view class="avatar-wrapper">
    <open-data type="userAvatarUrl" class="userimage-blur"></open-data>
    <view class="avatar">
      <block wx:if="{{canIUseOpenData}}">
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl" id="userimage"></open-data>
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <view wx:else> 请使用1.4.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </block>
    </view>
  </view>
  <view class="list-wrapper">
    <view class="alllists">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="lists">
          <view class='content'>
            <view class="listimg">
              <image src="{{item.icon}}"></image>
            </view>
            <view class="listtext">{{item.text}}</view>
            <view class="listicon">{{item.tips}}</view>
            <view> ： </view>
            <open-data type="userNickName" wx:if="{{item.text == '昵称'}}"></open-data>
            <open-data type="userGender" lang="zh_CN" wx:if="{{item.text == '性别'}}"></open-data>
            <view class="listinfo">{{item.info}}</view>
          </view>
        </navigator>
        <!-- 分割线 -->
        <view class="divLine"></view>
      </block>
    </view>
  </view>
</view>