/* pages/user info/user info.wxss */

.avatar-wrapper {
  padding: 25px 0;
}
 
.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: lefts;
  margin-left: 10%;
}

.userimage-blur
{
  position: absolute;
  top: 0;
  z-index: -1;
  width: 700px;
  height: 700px;
  clip: rect(0px,320px,150px,0px);
  filter: blur(15px);
}

.avatar .userinfo-avatar {
  width: 100px;
  height: 100px;
}

.lists
{
  margin-left: 10px;
  margin-right: 10px;
}

.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}
 
.listimg image {
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
 
.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
 
/*分割线样式*/
.divLine{
  background: #aaaaaa;
  height: 2rpx;
  margin-left: 10px;
  margin-right: 10px;
}
