<!--pages/createddl/createddl.wxml-->
<image src="/images/clubhome_background.jpg" class="background"></image>
<text class="lg text-gray cuIcon-infofill" bindtap="showhelp" id="question"></text>
<view class="page-body">
  <view class="page-section">
    <view class="title">ddl标题:</view>
    <view class="after-title">
      <view class="input">
        <input class="inputarea-title" bindinput="nameinput" placeholder="请输入标题"></input>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="title">ddl内容:</view>
    <view class="after-title">
      <view class="input">
        <textarea class="inputarea-content" bindinput="contentinput" placeholder="请输入内容"></textarea>
      </view>
      </view>
  </view>

<view class="section">
  请选择截止日期: 
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view class="section">
  请选择截止时间: 
  <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
    <view class="picker">
      {{time}}
    </view>
  </picker>
</view>
<view class="section">
  请选择发送对象:
</view>
<treenode id="treenode"name="{{tree.name}}" members="{{tree.members}}" child="{{tree.child}}"></treenode>
<button bindtap="sendddl" type="primary"class="sendddl">发送</button>
</view>


