<!--component/treenode/treenode.wxml-->
<view class="pag">
<text bindtap="setflag">name:{{name}}</text>
<view wx:if="{{membersdata||childdata}}" hidden="{{showflag}}">
<checkbox-group bindchange="checkboxChange">
<view wx:for="{{membersdata}}">
<checkbox value="{{item.id}}"/>{{item.name}}
</view>
</checkbox-group>
<view wx:for="{{childdata}}">
<childnode id="treenode{{item.index}}" name="{{item.name}}" members="{{item.members}}" child="{{item.child}}"></childnode>
</view>
</view>
</view>
