<!--pages/createinform/createinform.wxml-->
<image src="/images/clubhome_background.jpg" class="background"></image>
  <view class="page-section">
    <view class="title">通知标题:</view>
    <view class="after-title">
      <view class="input">
        <input class="inputarea-title" bindinput="nameinput" placeholder="请输入标题"></input>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="title">通知内容:</view>
    <view class="after-title">
      <view class="input">
        <textarea class="inputarea-content" bindinput="contentinput" placeholder="请输入内容"></textarea>
      </view>
      </view>
  </view>

  <view class="section">
  请选择发送对象:
</view>
  <treenode id="treenode"name="{{tree.name}}" members="{{tree.members}}" child="{{tree.child}}"></treenode>
  <button bindtap="sendinform" type="primary"class="sendinform">发送</button>
