.menu_box{
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80 rpx;
 }
 .menu1,.menu2{
   margin-top: 5px;
   margin-bottom: 5px;
   font-size:38 rpx;
   display:inline-block;
   width:50%;
   color:#777;
 }
 .borders{
  color: #3385ff;
  border-bottom: 5 rpx solid #3385ff;
 }
 .tab1,.tab2{
  height: 100%;
 }
 .clubarea1{
  margin: 10px;
  border-radius: 5%;
  height: 100px;
  width: 200px;
  position: relative;
  background-image: linear-gradient(to bottom right,#8360fa,#cb8dff);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
}
.clubarea2{
  margin: 10px;
  border-radius: 5%;
  height: 100px;
  width: 200px;
  position: relative;
  background-image: linear-gradient(to bottom right,#4762f3,#5cc3ff);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
}
.clubarea3{
  margin: 10px;
  border-radius: 5%;
  height: 100px;
  width: 200px;
  position: relative;
  background-image: linear-gradient(to bottom right,#ff6098,#ffa96a);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
}
.clubInfo{
  color: blanchedalmond;
  position: relative;
  top: 0px;
  left: 90px;
}
.clubName{
  color: blanchedalmond;
  position: relative;
  top: 10px;
  left: 10px;
}
.listarea{
  overflow: scroll;
  height: 100%;
  width: 100%;
  margin-bottom: 30px;
}

.inputarea{
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.please-input{
  margin-left: 5px;
  font-size: 36rpx;
}

.input{
  margin-top: 10px;
  height: 34px; 
  padding: 1px 5px; 
  font-size: 14px; 
  line-height: 1.428571429; 
  color: #555555; 
  border: 1px solid #cccccc; 
  border-radius: 4px; 
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); 
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
}

.buttonarea{
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.searchBtn{
  height: 30px;
  background: linear-gradient(to top,#4762f3,#5cc3ff);
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.loginBtn{
  margin-top: 30px;
  height: 30px;
  background: linear-gradient(to top,#4762f3,#5cc3ff);
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

.background{
  z-index: -1;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.15;
}