/* pages/clubpage admin/clubpage admin.wxss */

.swiper-tab {
    width:
        100%;
    border-bottom:
        2rpx solid #777;
}

.swiper-tab-list {
    height: 100rpx;
    line-height:100rpx;
    text-align:center;
    font-size:
        38 rpx;
    display:
        inline-block;
    width:
        50%;
    color:
        #777;
}

.on {
    color:
        #3385ff;
    border-bottom:
        5 rpx solid #3385ff;
}

.swiper-box {
    position:
        absolute;
    top:
        30px;
    left:
        20px;
    width:
        75%;
    height:
        600px;
    padding:
        10px;
    box-sizing:
        border-box;
}
.borders{
    border-bottom: 4rpx solid #f00;
    color: #f00;
}
/* pages/ddl.wxss */
.outddl{
    margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#fc6348,#fca9a4);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.title{
  font-size: 30px;
  font-weight:bold;
  height: min-content;
}
.time{
  position: relative;
}
.notcheckddl{
    margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#4df85b,#92ffb3);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.checkddl{
    margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#92a097,#d6e6db);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.menu_box{
  display: flex;
  height: 80rpx;
 }
 .menu1,.menu2{
  flex: 1;
  font-size:30rpx;
  line-height: 80rpx;
  text-align: center;
 }
 .borders{
  border-bottom: 4rpx solid #f00;
  color: #f00;
 }
 .background{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    z-index: -1;
  }