<!--pages/clubpage admin/clubpage admin.wxml-->

<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        DDL
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        公告
    </view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
        社团管理
    </view>
</view>

<view wx:if="{{currentTab==0}}" class="swiper-box">
    <view class="swiper-box_items">
        <block wx:for="{{notcheckedddl}}">
    <button  class="notcheckddl" bindtap="todetail" data-id="{{item.id}}" data-flag="1" data-name="{{item.name}}"data-post_date="{{item.post_date}}"data-end_date="{{item.end_date}}"data-content="{{item.content}}">
    <view class="title">{{item.name}}</view>
<view class="time">截止日期:{{item.end_date}}</view></button>
</block>
<block wx:for="{{outddl}}">
    <button  class="outddl" bindtap="todetail" data-id="{{item.id}}" data-flag="0" data-name="{{item.name}}"data-post_date="{{item.post_date}}"data-end_date="{{item.end_date}}"data-content="{{item.content}}">
    <view class="title">{{item.name}}</view>
<view class="time">截止日期:{{item.end_date}}</view></button>
</block>
<block wx:for="{{checkedddl}}">
    <button  class="checkddl" bindtap="todetail" data-id="{{item.id}}" data-flag="2" data-name="{{item.name}}"data-post_date="{{item.post_date}}"data-end_date="{{item.end_date}}"data-content="{{item.content}}">
        <view class="title">{{item.name}}</view>
<view class="time">截止日期:{{item.end_date}}</view></button>
</block>
    </view>
</view>

<view wx:if="{{currentTab==1}}" class="swiper-box">
    <view class="swiper-box_items">
        <block wx:for="{{inform}}">
            <button class="outddl" bindtap="toinform" data-clubid="{{item.club_id}}"data-id="{{item.id}}" data-flag="0" data-name="{{item.name}}"data-post_date="{{item.post_date}}"data-content="{{item.content}}">
                <view class="title">{{item.name}}</view>
            </button>
        </block>
    </view>
</view>

<view wx:if="{{currentTab==2}}" class="swiper-box">
    <view class="swiper-box_items">
        <button class="btn" bindtap="createddl" data-id="{{current_club_id}}">发布ddl</button>
        <button class="btn" bindtap="createinform" data-id="{{current_club_id}}">发布通知</button>
        <button class="btn" bindtap="tomanage" data-id="{{current_club_id}}">管理社团</button>
    </view>
</view>
