<!--index.wxml-->
<view class="container">
  <text>{{try}}</text>
  <view class="clublist" wx:for="{{clubIDlist}}">
    <view wx:if="{{index%3==0}}">
      <view bindtap="toClubpage" class="clubarea1" type="primary">
        <text class="clubName">llllllllllll</text>
        <text class="clubInfo">\n{{item}}\n啦啦啦</text>
      </view>
    </view>
    <view wx:if="{{index%3==1}}">
      <view bindtap="toClubpage" class="clubarea2" type="primary">
        <text class="clubName">llllllllllll</text>
        <text class="clubInfo">\n{{item}}\n啦啦啦</text>
      </view>
    </view>
    <view wx:if="{{index%3==2}}">
      <view bindtap="toClubpage" class="clubarea3" type="primary">
        <text class="clubName">llllllllllll</text>
        <text class="clubInfo">\n{{item}}\n啦啦啦</text>
      </view>
    </view>
  </view>
  
</view>
