/* pages/ddl.wxss */
.outddl{
    margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#fc6348,#fca9a4);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.title{
  font-size: 30px;
  font-weight:bold;
  height: min-content;
}
.time{
  position: relative;
}
.notcheckddl{
  margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#4df85b,#92ffb3);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.checkddl{
    margin: 10px;
  border-radius: 3%;
  height: 100px;
  width: 90% !important;
  position: relative;
  background-image: linear-gradient(to bottom right,#92a097,#d6e6db);
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.1) !important;
  border: 0 !important;
  text-align: left;
  line-height: 50px;
}
.menu_box{
  display: flex;
  height: 80rpx;
  margin-top: 2%;
 }
 .menu1,.menu2{
  flex: 1;
  font-size:30rpx;
  line-height: 80rpx;
  text-align: center;
 }
 .borders{
  border-bottom: 4rpx solid #a407ff;
  color: #a407ff;
 }
 .create{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  height: 10%;
  position: relative;
  border:black solid 1px;
  justify-content: center;
  background: linear-gradient(to bottom,#e2adff,#bf50ff);
}

.background{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  z-index: -1;
}
.arrow{
  width: 30px;
  height: 30px;
  position: relative;
  right: 0px;
}
#question{
  font-size: 30px;
  margin-left: 20px;
}